<link rel="stylesheet" href="style.css">

<body>

  <div class="container">

    <!-- ALL your page content goes here -->
    <h1>Welcome to Starlight Beginners</h1>

  </div>

</body>

<h1>Astronaut Letters & Stories</h1>

<h2>Your Letters</h2>
<p>Share your heartfelt letters to astronauts here.</p>

<h2>Write Your Own</h2>
<p>Think about what inspires you, what you dream of and what you want to ask.</p>

<h2>How to Contact Space Agencies</h2>
<p>NASA: https://www.nasa.gov/contact<br>
    ESA: https://www.esa.int/Contact_us<br>
    CSA: https://www.asc-csa.gc.ca/eng/contact.asp</p>

 <script src="script.js"></script>